documentation/src/footer.haml
/ HTML footer for doxygen 1.8.8
/ start footer part
/ BEGIN GENERATE_TREEVIEW
#nav-path.navpath
  / id is needed for treeview function!
  %ul
    $navpath
/ END GENERATE_TREEVIEW
/ BEGIN !GENERATE_TREEVIEW
%hr.footer/
%address.footer
  %small
    $generatedby  
    %a{:href => "http://www.doxygen.org/index.html"}
      %img.footer{:alt => "doxygen", :src => "$relpath^doxygen.png"}/
    $doxygenversion
/ END !GENERATE_TREEVIEW

documentation/compiled/footer.html
<!-- HTML footer for doxygen 1.8.8 -->
<!-- start footer part -->
<!-- BEGIN GENERATE_TREEVIEW -->
<div class='navpath' id='nav-path'>
  <!-- id is needed for treeview function! -->
  <ul>
    $navpath
  </ul>
</div>
<!-- END GENERATE_TREEVIEW -->
<!-- BEGIN !GENERATE_TREEVIEW -->
<hr class='footer'>
<address class='footer'>
  <small>
    $generatedby  
    <a href='http://www.doxygen.org/index.html'>
      <img alt='doxygen' class='footer' src='$relpath^doxygen.png'>
    </a>
    $doxygenversion
  </small>
</address>
<!-- END !GENERATE_TREEVIEW -->
