documentation/src/header.haml
!!!
/ HTML header for doxygen 1.8.8
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    / For Mobile Devices
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "text/xhtml;charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "Doxygen $doxygenversion", :name => "generator"}/
    %script{:src => "https://code.jquery.com/jquery-2.1.1.min.js", :type => "text/javascript"}
    / BEGIN PROJECT_NAME
    %title $projectname: $title
    / END PROJECT_NAME
    / BEGIN !PROJECT_NAME
    %title $title
    / END !PROJECT_NAME
    / <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
    %script{:src => "$relpath^dynsections.js", :type => "text/javascript"}
  %body
    %p
      $mathjax
      %link{:href => "$relpath^$stylesheet", :rel => "stylesheet", :type => "text/css"}/
      $extrastylesheet
      %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css", :rel => "stylesheet"}/
      %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"}
      %script{:src => "$relpath^doxy-boot.js", :type => "text/javascript"}
    %nav.navbar.navbar-default{:role => "navigation"}
      .container
        .navbar-header
          %a.navbar-brand $projectname $projectnumber
    #top
      / do not remove this div, it is closed by doxygen!
      #content.content
        .container
          .row
            .col-sm-12.panel.panel-default{:style => "padding-bottom: 15px;"}
              %div{:style => "margin-bottom: 15px;"}
                / end header part

documentation/compiled/header.html
<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.8 -->
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- For Mobile Devices -->
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='text/xhtml;charset=UTF-8' http-equiv='Content-Type'>
    <meta content='Doxygen $doxygenversion' name='generator'>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <!-- BEGIN PROJECT_NAME -->
    <title>$projectname: $title</title>
    <!-- END PROJECT_NAME -->
    <!-- BEGIN !PROJECT_NAME -->
    <title>$title</title>
    <!-- END !PROJECT_NAME -->
    <!-- <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/> -->
    <script src='$relpath^dynsections.js' type='text/javascript'></script>
  </head>
  <body>
    <p>
      <!-- $mathjax -->
      <link href='$relpath^$stylesheet' rel='stylesheet' type='text/css'>
      $extrastylesheet
      <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
      <script src='$relpath^doxy-boot.js' type='text/javascript'></script>
    </p>
    <nav class='navbar navbar-default' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand'>$projectname $projectnumber</a>
        </div>
      </div>
    </nav>
    <div id='top'>
      <!-- do not remove this div, it is closed by doxygen! -->
      <div class='content' id='content'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-12 panel panel-default' style='padding-bottom: 15px;'>
              <div style='margin-bottom: 15px;'>
                <!-- end header part -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
