main/src/home.haml
!!! 5

%html 
	%head
		%meta(	name='viewport'
				content='width=device-width, initial-scale=1')
		%link( rel="stylesheet" href="./css/global.css")
		%link( rel='stylesheet' href='./css/parallax.css')
		%script(src="https://code.jquery.com/jquery-2.1.1.min.js")
		%script(src="javascript/bootstrap.js")
		%script(src='javascript/parallax.js')
		%script(src='javascript/scrollspy.js')
		%title
			LAZARUS
		%link(rel='icon' type='image/png' href='http://www.math.ttu.edu/outreach/lazarus/favicon.ico')
	%body(data-spy='scroll' data-target='#content-container')
		%nav( class="navbar navbar-default")
			%div(class="container-fluid")
				%div(class='navbar-header')
					%button(	type='button' 
							class='navbar-toggle collapsed' 
							data-toggle='collapse'
							data-target='#main-navbar'
							aria-expanded='false'
							aria-controls='navbar')
						%span(class='sr-only')
							Toggle navigation
						%span(class='icon-bar')
						%span(class='icon-bar')
					%a(class='navbar-brand' href='index.html')
						Lazarus
				%div(class='collapse navbar-collapse' id='main-navbar')
					%ul( class="nav navbar-nav")
						%li(class='active')
							%a(href='home.html') 
								Home
						%li 
							%a(href='./documentation') 
								Documentation
		%div(class='container-fluid')
			%row 
				%div(class='col-md-2')
					%div(class='thumbnail hidden-xs hidden-sm')
						%a(href='./images/fire_full.jpg')
							%img(src='./images/fire_small.jpg')
					%div(class='thumbnail hidden-xs hidden-sm') 
						%a(href='./images/green_full.jpg')
							%img(src='./images/green_small.jpg')			
					%div(class='thumbnail hidden-xs hidden-sm') 
						%a(href='./images/purple_full.jpg')
							%img(src='./images/purple_small.jpg')			
				%div(class='col-md-9 main-middle-pillar')
					%section#home{"data-speed" => "6", "data-type" => "background"}
						.well
							%h1(class='text-center') 
								\#lazaruslives
							%p
								The Lab for the Analysis of Zombie Activity and Research into Undead
								Simulations (LAZARUS) was founded at Texas Tech University in 2014 as
								the result of the synergistic efforts of the Department of Mathematics
								Statistics, the Science, Technology, Engineering, and Mathematics (STEM)
								Center for Outreach, Research  Education (STEM-CORE), and a number
								of independent initiatives funded by the National Science Foundation. The
								lab is designed to serve two purposes: (1) support research opportunities for
								undergraduate and graduate students, and (2) support K12 outreach efforts
								designed to increase awareness and interest in STEM academic and career
								pathways. While the lab hosts a number of resources designed to support
								these objectives, a supercomputer branded as the Schoenberg Cluster is
								featured as the lab&#x2019;s centerpiece.
					%section#about{"data-speed" => "5", "data-type" => "background"}
						.well
							%h1(class='text-center') 
								About the LAZARUS Project
							%h2
								origin
							%p
								The lab’s co-directors - Dr. Brock Williams (research) and Dr. Jerry Dwyer (outreach) - currently oversee the efforts of one graduate researcher (John Calhoun, MS) and four undergraduate researchers. The STEM-CORE also provides administrative staff support for the lab’s outreach activities. LAZARUS has taken several years and significant effort to establish, but the lab is finally a reality! Beginning in the Spring 2015 academic semester, the lab will also facilitate a newly developed undergraduate-level mathematical computing course designed to train students to utilize the Schoenberg Cluster.
							%h2
								Compute Cluster
							%p
								The Schoenberg Cluster is a unique resource at Texas Tech as it is the largest
								and most powerful graphics processing unit (GPU) cluster on campus. As
								the design and assembly of the cluster was driven by Texas Tech graduate
								and undergraduate students with only support and guidance from faculty, it
								has proven to be an especially powerful recruitment and retention tool. In
								keeping with the theme of student-driven inquiry, priority access is given to
								graduate and undergraduate students who might be denied access to other,
								more traditional high performance computing resources.
							%h2
								Our Future
							%p
								Moving forward, the LAZARUS project aims to also support the creation
								of new technologies. In the race to create the next generation of high
								performance computing, many challenges need to be tackled. Power
								consumption is becoming a limiting factor for larger computers. We are
								working on developing a new supercomputer architecture centered on
								reconfigurable computing and additive manufacturing. Reconfigurable
								computing using Field Programmable Gate Array (FPGA) technology has
								the ability to create more efficient software and hardware at lower costs and
								with more efficient rates of power consumption. Additive manufacturing in
								the form of 3D printed electronics lowers the deployment time and
								development cost of new computers. LAZARUS is uniquely engaging
								undergraduate and graduate students in exploring these cutting edge areas
								of research.
					%section#gpu{"data-speed" => "4", "data-type" => "background"}
						.well
							%h1(class='text-center')  
								NVIDIA GPU Education Center
							.columns
							%div
							%img{:src => "./images/nvidia.png", :style => "float:right;  margin-left:1em; margin-right:1em"}/
							%br/
							%p 
								The LAZARUS project now includes the NVIDIA GPU Education Center. As a part of the GPU Education Center, LAZARUS is committed to advancing the state of parallel education using CUDA C/C++. NVIDIA equipment, including a Tesla K 40 and five Titan Black GPU's will be added to the lab, to enhance the coding education and possibilities. This equipment will be used in a programming class, housed under the Department of Mathematics &amp; Statistics. This class will allow undergraduate students interested in programming an opportunity to do so, with top of the line equipment and technology.
							%p
								For more information on NVIDIA GPU Education Center, please see the
							%a{:href => "https://developer.nvidia.com/education_centers", :target => "_blank"} 
								GPU Education Center homepage
					%section#contact{"data-speed" => "3", "data-type" => "background"}
						.well
							%h1(class='text-center')
								Contact LAZARUS: #lazaruslives
							%p We've worked hard to make sure it's easy to connect with LAZARUS! First, we recommend that you sign up for our mailing list and check us out on the social media outlets linked from the buttons on the right. Second, we have posted our electronic and snail mail contact info below. Finally, be sure to check in at the TTU - LAZARUS Bunker on Foursquare if you decide to drop by in person!
							%address
								%strong E-mail:
								%a{:href => "malito:lazarus.ttu@gmail.com"} lazarus.ttu@gmail.com
								%p 
									%strong Mailing Address: 
									Attention LAZARUS, 
									Box 41042, 
									Texas Tech University, 
									Lubbock, TX 79409-1042
								%p 
									%strong Physical Location: 
									The LAZARUS Bunker is located in the TTU Mathematics &amp; Statistics Building, Room 107-Z
								%p 
									%strong Phone: 
									(806) 742-2542
					%section#group{"data-speed" => "5", "data-type" => "background"}
						.well
							%h1(class='text-center')
								LAZARUS Team
							%img(alt="LAZARUS Team Photo" src="./images/team/Group.png" class="img-responsive center-block") 
					%section#team{"data-speed" => "4", "data-type" => "background"}
						.well
							%div{:style => "width:100%;overflow:auto;"}
								%h1(class='text-center')
									The Professors
								%img{:alt => "Dr. John Carrell", :src => "./images/team/JohnCarrell.png", :style => "float:left;margin:1em;width:25%;"}/
								%br/
								%br/
								%br/
								%p
									%strong Name:
									Dr. John Carrell
									%br/
									%strong Day Job:
									Instructor, TTU Department of Industrial Engineering
									%br/
									%strong LAZARUS Title:
									Head Mechanic
									%br/
									%strong LAZARUS Duties:
									Dr. Carrell is overseeing the design and construction of the Schoenberg Cluster support structure.
							%div{:style => "width:100%;overflow:auto;"}
								%img{:alt => "Dr. Jerry Dwyer", :src => "./images/team/Jerry.png", :style => "float:left;margin:1em;width:25%;"}/
								%br/
								%br/
								%br/
								%p
									%strong Name:
									Dr. Jerry Dwyer
									%br/
									%strong Day Job:
									Professor, TTU Department of Mathematics &amp; Statistics; Director, TTU STEM-CORE
									%br/
									%strong LAZARUS Title:
									Humanitarian
									%br/
									%strong LAZARUS Duties:
									Dr. Dwyer manages the support staff and LAZARUS outreach efforts.
									%br/
									%strong Links:
									%a{:href => "http://www.math.ttu.edu/jdwyer/", :target => "_blank"} Website
							%div{:style => "width:100%;overflow:auto;"}
								%img{:alt => "Dr. Brock Williams", :src => "./images/team/Brock.png", :style => "float:left;margin:1em;width:25%;"}/
								%br/
								%br/
								%br/
								%p
									%strong Name:
									Dr. Brock Williams
									%br/
									%strong Day Job:
									Professor, TTU Department of Mathematics &amp; Statistics
									%br/
									%strong LAZARUS Title:
									Director
									%br/
									%strong LAZARUS Duties:
									Dr. Williams oversees all aspects of the LAZARUS Project.
									%br/
									%strong Links:
									%a{:href => "http://www.math.ttu.edu/~williams/", :target => "_blank"} Website
									|
									%a{:href => "https://www.youtube.com/watch?v=uIqOqjQ3Djc", :target => "_blank"} Video Interview
							%div{:style => "width:100%;overflow:auto;"}
								%h1(class='text-center')
									The Graduate Student
								%img{:alt => "John Calhoun", :src => "./images/team/JohnCalhoun.png", :style => "float:left;margin:1em;width:25%;"}/
								%br/
								%br/
								%br/
								%p
									%strong Name:
									John Calhoun
									%br/
									%strong Day Job:
									Graduate Student, TTU Department of Mathematics &amp; Statistics
									%br/
									%strong LAZARUS Title:
									Instigator
									%br/
									%strong LAZARUS Duties:
									John's predilection for the undead and passion for research seem to have started this whole thing.
									%br/
									%strong Links:
									%a{:href => "https://www.youtube.com/watch?v=4xsvdd3nwz0", :target => "_blank"} Video Interview 1
									|
									%a{:href => "https://www.youtube.com/watch?v=3GQHm-V08z8", :target => "_blank"} Video Interview 2
							%div{:style => "width:100%;overflow:auto;"}
								%h1(class='text-center')
									The Support Staff
								%img{:alt => "Whitney Green", :src => "./images/team/Whitney.png", :style => "float:left;margin:1em;width:25%;"}/
								%br/
								%br/
								%br/
								%p
									%strong Name:
									Whitney Green
									%br/
									%strong Day Job:
									TTU Assistant Coordinator of STEM Outreach
									%br/
									%strong LAZARUS Title:
									Queen of Color
									%br/
									%strong LAZARUS Duties:
									Whitney works hard to make the LAZARUS Project look good.
							%div{:style => "width:100%;overflow:auto;"}
								%img{:alt => "Levi Johnson", :src => "./images/team/Levi.png", :style => "float:left;margin:1em;width:25%;"}/
								%br/
								%br/
								%br/
								%p
									%strong Name:
									Levi Johnson
									%br/
									%strong Day Job:
									Senior Project Administrator, TTU STEM-CORE
									%br/
									%strong LAZARUS Title:
									Grump
									%br/
									%strong LAZARUS Duties:
									Levi works hard to keep projects on time and within budget (and devoid of fun).
							%div{:style => "width:100%;center"}
								%img{:alt => "Jessica Spott", :src => "./images/team/Jessica.png", :style => "float:left;margin:1em;width:25%;"}/
								%br/
								%br/
								%br/
								%p
									%strong Name:
									Jessica Spott
									%br/
									%strong Day Job:
									Senior Program Administrator, TTU PRISM Scholars Program
									%br/
									%strong LAZARUS Title:
									Enforcer
									%br/
									%strong LAZARUS Duties:
									Jessica works hard to keep the team on task and the PRISM scholars on a path to success.
					%section#schoenberg{"data-speed" => "5", "data-type" => "background"}
						.well
							%h1(class='text-center')
								Schoenberg Cluster Developments
							%p The Schoenberg Cluster features a collection of computing nodes (motherboards with two GPUs and memory but no hard drives), storage nodes (motherboards with less processing power but with plenty of memory and hard drive capacity), and a single head node which manages operations across the cluster. These CAD images show a preview of the case that is currently under construction to house the cluster.
							%p The images below trace out the evolution of the external case design and implementation. A team of undergraduate industrial engineering interns under the supervision of faculty in the TTU Department of Industrial Engineering spearheaded the case design and fabrication. fabrication
				%div(class="col-md-1" id='content-container')
					%ul(class='thumbnail nav nav-pills navbar-default hidden-xs hidden-sm text-uppercase home-pillars' id='mainnav' data-spy='affix')
						%li
							%a(href='#home') 
								Home
						%li 
							%a(href='#about') 
								About
						%li
							%a(href='#gpu') 
								Gpu
						%li 
							%a(href='#contact') 
								contact
						%li
							%a(href='#group')
								Group
						%li
							%a(href='#team')
								Team
						%li
							%a(href='#schoenberg') 
								schoenberg

staging/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='./css/global.css' rel='stylesheet'>
    <link href='./css/parallax.css' rel='stylesheet'>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script src='javascript/bootstrap.js'></script>
    <script src='javascript/parallax.js'></script>
    <script src='javascript/scrollspy.js'></script>
    <title>
      LAZARUS
    </title>
    <link href='http://www.math.ttu.edu/outreach/lazarus/favicon.ico' rel='icon' type='image/png'>
  </head>
  <body data-spy='scroll' data-target='#content-container'>
    <nav class='navbar navbar-default'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#main-navbar' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            Lazarus
          </a>
        </div>
        <div class='collapse navbar-collapse' id='main-navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='home.html'>
                Home
              </a>
            </li>
            <li>
              <a href='./documentation'>
                Documentation
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container-fluid'>
      <row>
        <div class='col-md-2'>
          <div class='thumbnail hidden-xs hidden-sm'>
            <a href='./images/fire_full.jpg'>
              <img src='./images/fire_small.jpg'>
            </a>
          </div>
          <div class='thumbnail hidden-xs hidden-sm'>
            <a href='./images/green_full.jpg'>
              <img src='./images/green_small.jpg'>
            </a>
          </div>
          <div class='thumbnail hidden-xs hidden-sm'>
            <a href='./images/purple_full.jpg'>
              <img src='./images/purple_small.jpg'>
            </a>
          </div>
        </div>
        <div class='col-md-9 main-middle-pillar'>
          <section data-speed='6' data-type='background' id='home'>
            <div class='well'>
              <h1 class='text-center'>
                #lazaruslives
              </h1>
              <p>
                The Lab for the Analysis of Zombie Activity and Research into Undead
                Simulations (LAZARUS) was founded at Texas Tech University in 2014 as
                the result of the synergistic efforts of the Department of Mathematics
                Statistics, the Science, Technology, Engineering, and Mathematics (STEM)
                Center for Outreach, Research  Education (STEM-CORE), and a number
                of independent initiatives funded by the National Science Foundation. The
                lab is designed to serve two purposes: (1) support research opportunities for
                undergraduate and graduate students, and (2) support K12 outreach efforts
                designed to increase awareness and interest in STEM academic and career
                pathways. While the lab hosts a number of resources designed to support
                these objectives, a supercomputer branded as the Schoenberg Cluster is
                featured as the lab&#x2019;s centerpiece.
              </p>
            </div>
          </section>
          <section data-speed='5' data-type='background' id='about'>
            <div class='well'>
              <h1 class='text-center'>
                About the LAZARUS Project
              </h1>
              <h2>
                origin
              </h2>
              <p>
                The lab’s co-directors - Dr. Brock Williams (research) and Dr. Jerry Dwyer (outreach) - currently oversee the efforts of one graduate researcher (John Calhoun, MS) and four undergraduate researchers. The STEM-CORE also provides administrative staff support for the lab’s outreach activities. LAZARUS has taken several years and significant effort to establish, but the lab is finally a reality! Beginning in the Spring 2015 academic semester, the lab will also facilitate a newly developed undergraduate-level mathematical computing course designed to train students to utilize the Schoenberg Cluster.
              </p>
              <h2>
                Compute Cluster
              </h2>
              <p>
                The Schoenberg Cluster is a unique resource at Texas Tech as it is the largest
                and most powerful graphics processing unit (GPU) cluster on campus. As
                the design and assembly of the cluster was driven by Texas Tech graduate
                and undergraduate students with only support and guidance from faculty, it
                has proven to be an especially powerful recruitment and retention tool. In
                keeping with the theme of student-driven inquiry, priority access is given to
                graduate and undergraduate students who might be denied access to other,
                more traditional high performance computing resources.
              </p>
              <h2>
                Our Future
              </h2>
              <p>
                Moving forward, the LAZARUS project aims to also support the creation
                of new technologies. In the race to create the next generation of high
                performance computing, many challenges need to be tackled. Power
                consumption is becoming a limiting factor for larger computers. We are
                working on developing a new supercomputer architecture centered on
                reconfigurable computing and additive manufacturing. Reconfigurable
                computing using Field Programmable Gate Array (FPGA) technology has
                the ability to create more efficient software and hardware at lower costs and
                with more efficient rates of power consumption. Additive manufacturing in
                the form of 3D printed electronics lowers the deployment time and
                development cost of new computers. LAZARUS is uniquely engaging
                undergraduate and graduate students in exploring these cutting edge areas
                of research.
              </p>
            </div>
          </section>
          <section data-speed='4' data-type='background' id='gpu'>
            <div class='well'>
              <h1 class='text-center'>
                NVIDIA GPU Education Center
              </h1>
              <div class='columns'></div>
              <div></div>
              <img src='./images/nvidia.png' style='float:right;  margin-left:1em; margin-right:1em'>
              <br>
              <p>
                The LAZARUS project now includes the NVIDIA GPU Education Center. As a part of the GPU Education Center, LAZARUS is committed to advancing the state of parallel education using CUDA C/C++. NVIDIA equipment, including a Tesla K 40 and five Titan Black GPU's will be added to the lab, to enhance the coding education and possibilities. This equipment will be used in a programming class, housed under the Department of Mathematics &amp; Statistics. This class will allow undergraduate students interested in programming an opportunity to do so, with top of the line equipment and technology.
              </p>
              <p>
                For more information on NVIDIA GPU Education Center, please see the
              </p>
              <a href='https://developer.nvidia.com/education_centers' target='_blank'>
                GPU Education Center homepage
              </a>
            </div>
          </section>
          <section data-speed='3' data-type='background' id='contact'>
            <div class='well'>
              <h1 class='text-center'>
                Contact LAZARUS: #lazaruslives
              </h1>
              <p>We've worked hard to make sure it's easy to connect with LAZARUS! First, we recommend that you sign up for our mailing list and check us out on the social media outlets linked from the buttons on the right. Second, we have posted our electronic and snail mail contact info below. Finally, be sure to check in at the TTU - LAZARUS Bunker on Foursquare if you decide to drop by in person!</p>
              <address>
                <strong>E-mail:</strong>
                <a href='malito:lazarus.ttu@gmail.com'>lazarus.ttu@gmail.com</a>
                <p>
                  <strong>Mailing Address:</strong>
                  Attention LAZARUS,
                  Box 41042,
                  Texas Tech University,
                  Lubbock, TX 79409-1042
                </p>
                <p>
                  <strong>Physical Location:</strong>
                  The LAZARUS Bunker is located in the TTU Mathematics &amp; Statistics Building, Room 107-Z
                </p>
                <p>
                  <strong>Phone:</strong>
                  (806) 742-2542
                </p>
              </address>
            </div>
          </section>
          <section data-speed='5' data-type='background' id='group'>
            <div class='well'>
              <h1 class='text-center'>
                LAZARUS Team
              </h1>
              <img alt='LAZARUS Team Photo' class='img-responsive center-block' src='./images/team/Group.png'>
            </div>
          </section>
          <section data-speed='4' data-type='background' id='team'>
            <div class='well'>
              <div style='width:100%;overflow:auto;'>
                <h1 class='text-center'>
                  The Professors
                </h1>
                <img alt='Dr. John Carrell' src='./images/team/JohnCarrell.png' style='float:left;margin:1em;width:25%;'>
                <br>
                <br>
                <br>
                <p>
                  <strong>Name:</strong>
                  Dr. John Carrell
                  <br>
                  <strong>Day Job:</strong>
                  Instructor, TTU Department of Industrial Engineering
                  <br>
                  <strong>LAZARUS Title:</strong>
                  Head Mechanic
                  <br>
                  <strong>LAZARUS Duties:</strong>
                  Dr. Carrell is overseeing the design and construction of the Schoenberg Cluster support structure.
                </p>
              </div>
              <div style='width:100%;overflow:auto;'>
                <img alt='Dr. Jerry Dwyer' src='./images/team/Jerry.png' style='float:left;margin:1em;width:25%;'>
                <br>
                <br>
                <br>
                <p>
                  <strong>Name:</strong>
                  Dr. Jerry Dwyer
                  <br>
                  <strong>Day Job:</strong>
                  Professor, TTU Department of Mathematics &amp; Statistics; Director, TTU STEM-CORE
                  <br>
                  <strong>LAZARUS Title:</strong>
                  Humanitarian
                  <br>
                  <strong>LAZARUS Duties:</strong>
                  Dr. Dwyer manages the support staff and LAZARUS outreach efforts.
                  <br>
                  <strong>Links:</strong>
                  <a href='http://www.math.ttu.edu/jdwyer/' target='_blank'>Website</a>
                </p>
              </div>
              <div style='width:100%;overflow:auto;'>
                <img alt='Dr. Brock Williams' src='./images/team/Brock.png' style='float:left;margin:1em;width:25%;'>
                <br>
                <br>
                <br>
                <p>
                  <strong>Name:</strong>
                  Dr. Brock Williams
                  <br>
                  <strong>Day Job:</strong>
                  Professor, TTU Department of Mathematics &amp; Statistics
                  <br>
                  <strong>LAZARUS Title:</strong>
                  Director
                  <br>
                  <strong>LAZARUS Duties:</strong>
                  Dr. Williams oversees all aspects of the LAZARUS Project.
                  <br>
                  <strong>Links:</strong>
                  <a href='http://www.math.ttu.edu/~williams/' target='_blank'>Website</a>
                  |
                  <a href='https://www.youtube.com/watch?v=uIqOqjQ3Djc' target='_blank'>Video Interview</a>
                </p>
              </div>
              <div style='width:100%;overflow:auto;'>
                <h1 class='text-center'>
                  The Graduate Student
                </h1>
                <img alt='John Calhoun' src='./images/team/JohnCalhoun.png' style='float:left;margin:1em;width:25%;'>
                <br>
                <br>
                <br>
                <p>
                  <strong>Name:</strong>
                  John Calhoun
                  <br>
                  <strong>Day Job:</strong>
                  Graduate Student, TTU Department of Mathematics &amp; Statistics
                  <br>
                  <strong>LAZARUS Title:</strong>
                  Instigator
                  <br>
                  <strong>LAZARUS Duties:</strong>
                  John's predilection for the undead and passion for research seem to have started this whole thing.
                  <br>
                  <strong>Links:</strong>
                  <a href='https://www.youtube.com/watch?v=4xsvdd3nwz0' target='_blank'>Video Interview 1</a>
                  |
                  <a href='https://www.youtube.com/watch?v=3GQHm-V08z8' target='_blank'>Video Interview 2</a>
                </p>
              </div>
              <div style='width:100%;overflow:auto;'>
                <h1 class='text-center'>
                  The Support Staff
                </h1>
                <img alt='Whitney Green' src='./images/team/Whitney.png' style='float:left;margin:1em;width:25%;'>
                <br>
                <br>
                <br>
                <p>
                  <strong>Name:</strong>
                  Whitney Green
                  <br>
                  <strong>Day Job:</strong>
                  TTU Assistant Coordinator of STEM Outreach
                  <br>
                  <strong>LAZARUS Title:</strong>
                  Queen of Color
                  <br>
                  <strong>LAZARUS Duties:</strong>
                  Whitney works hard to make the LAZARUS Project look good.
                </p>
              </div>
              <div style='width:100%;overflow:auto;'>
                <img alt='Levi Johnson' src='./images/team/Levi.png' style='float:left;margin:1em;width:25%;'>
                <br>
                <br>
                <br>
                <p>
                  <strong>Name:</strong>
                  Levi Johnson
                  <br>
                  <strong>Day Job:</strong>
                  Senior Project Administrator, TTU STEM-CORE
                  <br>
                  <strong>LAZARUS Title:</strong>
                  Grump
                  <br>
                  <strong>LAZARUS Duties:</strong>
                  Levi works hard to keep projects on time and within budget (and devoid of fun).
                </p>
              </div>
              <div style='width:100%;center'>
                <img alt='Jessica Spott' src='./images/team/Jessica.png' style='float:left;margin:1em;width:25%;'>
                <br>
                <br>
                <br>
                <p>
                  <strong>Name:</strong>
                  Jessica Spott
                  <br>
                  <strong>Day Job:</strong>
                  Senior Program Administrator, TTU PRISM Scholars Program
                  <br>
                  <strong>LAZARUS Title:</strong>
                  Enforcer
                  <br>
                  <strong>LAZARUS Duties:</strong>
                  Jessica works hard to keep the team on task and the PRISM scholars on a path to success.
                </p>
              </div>
            </div>
          </section>
          <section data-speed='5' data-type='background' id='schoenberg'>
            <div class='well'>
              <h1 class='text-center'>
                Schoenberg Cluster Developments
              </h1>
              <p>The Schoenberg Cluster features a collection of computing nodes (motherboards with two GPUs and memory but no hard drives), storage nodes (motherboards with less processing power but with plenty of memory and hard drive capacity), and a single head node which manages operations across the cluster. These CAD images show a preview of the case that is currently under construction to house the cluster.</p>
              <p>The images below trace out the evolution of the external case design and implementation. A team of undergraduate industrial engineering interns under the supervision of faculty in the TTU Department of Industrial Engineering spearheaded the case design and fabrication. fabrication</p>
            </div>
          </section>
        </div>
        <div class='col-md-1' id='content-container'>
          <ul class='nav nav-pills navbar-default hidden-xs hidden-sm text-uppercase home-pillars' data-spy='affix' id='mainnav'>
            <li>
              <a href='#home'>
                Home
              </a>
            </li>
            <li>
              <a href='#about'>
                About
              </a>
            </li>
            <li>
              <a href='#gpu'>
                Gpu
              </a>
            </li>
            <li>
              <a href='#contact'>
                contact
              </a>
            </li>
            <li>
              <a href='#group'>
                Group
              </a>
            </li>
            <li>
              <a href='#team'>
                Team
              </a>
            </li>
            <li>
              <a href='#schoenberg'>
                schoenberg
              </a>
            </li>
          </ul>
        </div>
      </row>
    </div>
  </body>
</html>
