main/compiled/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='./css/global.css' rel='stylesheet'>
    <link href='./css/mainpage.css' rel='stylesheet'>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script src='javascript/bootstrap.js'></script>
    <title>
      LAZARUS
    </title>
    <link href='http://www.math.ttu.edu/outreach/lazarus/favicon.ico' rel='icon' type='image/png'>
  </head>
  <body>
    <nav class='navbar navbar-default'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#main-navbar' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            Lazarus
          </a>
        </div>
        <div class='collapse navbar-collapse' id='main-navbar'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='home.html'>
                Home
              </a>
            </li>
            <li>
              <a href='./documentation'>
                Documentation
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img class='img-responsive center-block' src='./images/concrete_1.jpg'>
    <footer></footer>
    <div class='panel panel-default small text-center'>
      <h5>
        TTU LAZARUS Supported by:
      </h5>
      <ul class='list-unstyled'>
        <li>
          <a alt='TTU Department of Mathematics &amp; Statistics' href='http://www.math.ttu.edu/' target='_blank'>TTU Department of Mathematics &amp; Statistics</a>
        </li>
        <li>
          <a alt='TTU STEM-CORE' href='http://www.stem.ttu.edu/' target='_blank'>TTU STEM Center for Outreach, Research &amp; Education</a>
        </li>
        <li>
          <a alt='TTU CALUE' href='http://www.calue.ttu.edu/' target='_blank'>TTU Center for Active Learning and Undergraduate Engagement</a>
        </li>
        <li>
          <a alt='National Science Foundation' href='http://www.nsf.gov/' target='_blank'>NSF</a>
          Award Nos:
          <a href='http://www.depts.ttu.edu/gk12/' target='_blank'>0742402</a>
          <a href='http://www.depts.ttu.edu/stem/isisp.php' target='_blank'>0930257</a>
          <a href='http://www.math.ttu.edu/outreach/prism/' target='_blank'>103096</a>
        </li>
        <div class='address'>
          TTU LAZARUS, Box 41042, Lubbock, TX 79409-1042
          (806) 742-2566
        </div>
        <a href='mailto:webmaster.stem@ttu.edu'>
          webmaster.stem@ttu.edu
        </a>
        <a href='http://www.ttu.edu/' target='_blank'>
          Texas Tech University
        </a>
      </ul>
    </div>
  </body>
</html>

main/src/index.haml
!!! 5

%html 
	%head
		%meta(	name='viewport'
				content='width=device-width, initial-scale=1')
		%link( rel="stylesheet" href="./css/global.css")
		%link( rel='stylesheet' href='./css/mainpage.css')
		%script(src="https://code.jquery.com/jquery-2.1.1.min.js")
		%script(src="javascript/bootstrap.js")
		%title
			LAZARUS
		%link(rel='icon' type='image/png' href='http://www.math.ttu.edu/outreach/lazarus/favicon.ico')
	%body()
		%nav( class="navbar navbar-default")
			%div(class="container-fluid")
				%div(class='navbar-header')
					%button(	type='button' 
							class='navbar-toggle collapsed' 
							data-toggle='collapse'
							data-target='#main-navbar'
							aria-expanded='false'
							aria-controls='navbar')
						%span(class='sr-only')
							Toggle navigation
						%span(class='icon-bar')
						%span(class='icon-bar')
					%a(class='navbar-brand' href='index.html')
						Lazarus
				%div(class='collapse navbar-collapse' id='main-navbar')
					%ul( class="nav navbar-nav")
						%li
							%a(href='home.html') 
								Home
						%li 
							%a(href='./documentation') 
								Documentation		
		%img(src='./images/header.png' class='img-responsive center-block')	
		%footer
		%div(class='panel panel-default small text-center')
			%h5
				TTU LAZARUS Supported by:
			%ul(class='list-unstyled')
				%li
					%a{:alt => "TTU Department of Mathematics & Statistics", :href => "http://www.math.ttu.edu/", :target => "_blank"} TTU Department of Mathematics &amp; Statistics
				%li
					%a{:alt => "TTU STEM-CORE", :href => "http://www.stem.ttu.edu/", :target => "_blank"} TTU STEM Center for Outreach, Research &amp; Education
				%li
					%a{:alt => "TTU CALUE", :href => "http://www.calue.ttu.edu/", :target => "_blank"} TTU Center for Active Learning and Undergraduate Engagement
				%li
					%a{:alt => "National Science Foundation", :href => "http://www.nsf.gov/", :target => "_blank"} NSF
					Award Nos:
					%a{:href => "http://www.depts.ttu.edu/gk12/", :target => "_blank"} 0742402
					%a{:href => "http://www.depts.ttu.edu/stem/isisp.php", :target => "_blank"} 0930257
					%a{:href => "http://www.math.ttu.edu/outreach/prism/", :target => "_blank"} 103096
				.address
					TTU LAZARUS, Box 41042, Lubbock, TX 79409-1042
					(806) 742-2566
				%a{:href => "mailto:webmaster.stem@ttu.edu"} 
					webmaster.stem@ttu.edu
				%a{:href => "http://www.ttu.edu/", :target => "_blank"} 
					Texas Tech University
